# sonar

./: Dockerfile  JenkinsFile  Jenkinsfile  deployment.yml  pom.xml
K8Smani/: deployment.yml
