<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rama</groupId>
  <artifactId>supriyjwe</artifactId>
  <version>12.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>supriys Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <sonar.host.url>http://13.127.255.208:9000/</sonar.host.url>  
    <sonar.login>admin</sonar.login>                            
    <sonar.password>Varma_3003</sonar.password>
    
    <sonar.host.url>http://13.127.255.208:9000/</sonar.host.url>  
    <sonar.login>dfdfd864e5a01fa3a85b3ddd4642c57ce8a8fbfb</sonar.login>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-1-163.ap-south-1.compute.internal-releases</name>
        <url>http://3.110.158.207:8081/artifactory/repo-01</url>
    </repository>
    <snapshotRepository>
        <id>>central</id>
        <name>ip-172-31-1-163.ap-south-1.compute.internal-snapshots</name>
        <url>http://3.110.158.207:8081/artifactory/repo-01</url>
    </snapshotRepository>
</distributionManagement>

  <build>
    <finalName>supriys</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
